html, body {
    background-color: white;
    width:100%;
    height: 100%;
}
header {
    color: #479ee0;
    font-size: 4.5rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5rem;
    border-bottom: .2rem solid black;
}
.menu_hamburguer {
    position: absolute;
    top: 0;
    left: 0;
    width: 5rem;
    height: 5rem;
}
.logo {
    position: absolute;
    top: 0;
    right: 0;
    width: 5rem;
    height: 5rem;
}
main {
    position: relative;
    height: 90%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}
h1{
    font-family: 'Fira Sans', 'Roboto',  sans-serif;
}
/*a {
    display: block;
    margin: 1rem;
    border: .1rem solid black;
    padding: 0.5rem 1rem 0.5rem 1rem;
    font-size: 2rem;
    text-decoration: none;
    border-radius: .5rem;
    color: red;
}*/
.vagas{
    position: absolute;
    color: #479ee0;
    display: flex;
    margin: 1rem;
    border: .1rem solid black;
    padding: 0.5rem 1rem 0.5rem 1rem;
    font-size: 2rem;
    text-decoration: none;
    border-radius: .5rem;
    height: 7rem;
    width: 10rem;
    justify-content: center;
    align-items: center;
    right: 9rem;
}
.menu{
    position: absolute;
    color: white;
    background-color: #479ee0;
    display: flex;
    margin: 1rem;
    border: .1rem solid black;
    padding: 0.5rem 1rem 0.5rem 1rem;
    font-size: 2rem;
    text-decoration: none;
    border-radius: .5rem;
    height: 5rem;
    width: 11.5rem;
    justify-content: center;
    align-items: center;
    right: 8rem;
    bottom: 10rem;
    font-family: 'Source Serif Pro', 'PT Serif', serif;
}
.vagaVermelha {
    height: 110px;
    width: 220px;
    background-color: #f00;
    margin: 10px;
}
.vagaVerde {
    height: 110px;
    width: 220px;
    background-color: #0f0;
    margin: 10px;
}
.coluna {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.linha {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}