html, body {
    background-color: white;
    width:100%;
    height: 100%;
}
header {
    color: #479ee0;
    font-size: 4rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5rem;
    border-bottom: .2rem solid black;
}
.menu{
    position: absolute;
    color: white;
    background-color: #479ee0;
    display: flex;
    margin: 1rem;
    border: .1rem solid black;
    padding: 0.5rem 1rem 0.5rem 1rem;
    font-size: 2rem;
    text-decoration: none;
    border-radius: .5rem;
    height: 5rem;
    width: 11.5rem;
    justify-content: center;
    align-items: center;
    right: 8rem;
    bottom: 10rem;
    font-family: 'Source Serif Pro', 'PT Serif', serif;
}
.menu_hamburguer {
    position: absolute;
    top: 0;
    left: 0;
    width: 5rem;
    height: 5rem;
}
.logo {
    position: absolute;
    top: 0;
    right: 0;
    width: 5rem;
    height: 5rem;
}
main {
    height: 90%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
h1{
    font-family: 'Fira Sans', 'Roboto',  sans-serif;
    font-size: 3.5rem;
}
a {
    display: block;
    margin: 1rem;
    
    font-size: 2rem;
    text-decoration: none;
    border-radius: .5rem;
    color: black;
}
.veiculo{
    width: 20rem;
    height: 10rem;
    display: block;
    margin: 0.5rem;
    border: .5rem solid black;
    
    padding: 1rem 1rem 1rem 1rem;
    
    font-size: 2rem;
    text-decoration: none;
    border-radius: 1rem;
    color:black;
    font-family: 'Source Serif Pro', 'PT Serif',  serif;
    
}