html, body {
    background-color: white;
    width:100%;
    height: 100%;
}
header {
    color: #479ee0;
    font-size: 4.5rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5rem;
    border-bottom: .2rem solid black;
}
h1{
    font-family: 'Fira Sans', 'Roboto',  sans-serif;
}

.menu_hamburguer {
    position: absolute;
    top: 0;
    left: 0;
    width: 5rem;
    height: 5rem;
}
.logo {
    position: absolute;
    top: 0;
    right: 0;
    width: 5rem;
    height: 5rem;
}
main {
    height: 90%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
p {
    width: 10rem;
    height: 4rem;
    display: flex;
    border: .1rem solid black;
    padding: 0.5rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 2rem;
    text-decoration: none;
    border-radius: .5rem;
    color: black;
    font-family: 'Fira Sans', 'Roboto',  sans-serif;
}
.menu{
    position: absolute;
    color: white;
    background-color: #479ee0;
    display: flex;
    margin: 1rem;
    border: .1rem solid black;
    padding: 0.5rem 1rem 0.5rem 1rem;
    font-size: 2rem;
    text-decoration: none;
    border-radius: .5rem;
    height: 5rem;
    width: 11.5rem;
    justify-content: center;
    align-items: center;
    right: 8rem;
    bottom: 10rem;
    font-family: 'Fira Sans', 'Roboto',  sans-serif;
}
.cliente{
    width: 10rem;
    height: 5rem;
    display: flex;
    margin: 1rem;
    align-items: center;
    border: .1rem solid black;
    padding: 1.5rem 3.5rem 1.5rem 3.5rem;
    font-size: 2rem;
    text-decoration: none;
    border-radius: 1rem;
    color:black;
    background-color: #479ee0;

}

button {
    padding: 10px;
    border: none;
    font-family: 'Segoe UI';
    font-size: 1.1em;
    transition: all .5s;
    cursor: pointer;
    border-radius: 25px;
}

button:hover{
    background-color: #a1c0d1;
}

.bg-green {
    background-color: #b2d1a1;
}

.br-yellow {
    background-color: #d1cba1;
}

.br-red {
    background-color: #d1a1a1;
}

.max-width {
    max-width: 500px;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}