<!DOCTYPE html>
<html lang="pt-BR" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
    <head>
        <title>Editar estacionamento</title> <!---->
        <meta charset="UTF-8">
        <link href="../CSS/reset.css" rel="stylesheet">
        <link href="../CSS/estilo_editar_estacionamento.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_SharedWithUsers msdt:dt="string">CO-DESIGN DE APLICATIVOS - 2B 2021_2 Members</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_SharedWithUsers>
<mso:SharedWithUsers msdt:dt="string">21;#CO-DESIGN DE APLICATIVOS - 2B 2021_2 Members</mso:SharedWithUsers>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
    <body>
        <header>
            <a href="index.html"><img class='menu_hamburguer' src="../IMAGENS/foto_menu.png" alt = "menu hamburguer"></a>
            <h1>
                Selecionar estacionamento
            </h1>
            <img class='logo' src="../IMAGENS/foto_estacionamento.png" alt="logo">
        </header>
        <main>
            <div class='linha'>
            <a href='template_2x3.html' class='template'>
                <img class="template_1" src='../IMAGENS/2x3.png' alt='template 2x3'>
            </a>
            <a href='template_3x2.html' class='template'>
                <img class="template_2" src='../IMAGENS/3x2.png' alt='template 3x2'>
            </a>
            </div>
        </main>
    </body>
</html>