<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Manejar Horários</title>
        <meta charset="UTF-8">
        <link href="../CSS/reset.css" rel="stylesheet">
        <link href="../CSS/manejar_horarios.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="../JS/cron.js"></script>
        
    </head> 
    <body>
        <header>
            <a href="index.html"><img class='menu_hamburguer' src="../IMAGENS/foto_menu.png" alt = "menu hamburguer"></a>
            <h1>
                Timer do Carro
            </h1>
            <img class='logo' src="../IMAGENS/foto_estacionamento.png" alt="logo">
        </header>
        <main>
            <main>
                <p class='cliente' >
                    <input type="text">
                </p>
                <div class="max-width">
                    <button onclick="start();" class="br-green">Iniciar</button>
                    <button onclick="pause();" class="br-yellow">Pausar</button>
                    <button onclick="stop();" class="br-red">Parar</button>
                    <h1 id="counter">00:00:00</h1>
                </div>
                <p class='cliente' >
                    <input type="text">
                </p>
                <div class="max-width">
                    <button onclick="start2();" class="br-green">Iniciar</button>
                    <button onclick="pause2();" class="br-yellow">Pausar</button>
                    <button onclick="stop2();" class="br-red">Parar</button>
                    <h1 id="counter2">00:00:00</h1>
                </div>
                <p class='cliente' >
                    <input type="text">
                </p>
                <div class="max-width">
                    <button onclick="start3();" class="br-green">Iniciar</button>
                    <button onclick="pause3();" class="br-yellow">Pausar</button>
                    <button onclick="stop3();" class="br-red">Parar</button>
                    <h1 id="counter3">00:00:00</h1>
                </div>
                
             
            </main>
        </main>
    </body>
</html>