<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Meus Estacionamentos</title>
        <meta charset="UTF-8">
        <link href="../CSS/reset.css" rel="stylesheet">
        <link href="../CSS/estilo.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <a href="index.html"><img class='menu' src="../IMAGENS/foto_menu.png" alt = "menu hamburguer"></a>
            <h1>
                Meus Estacionamentos
            </h1>
            <img class='logo' src="../IMAGENS/foto_estacionamento.png" alt="logo">
        </header>
        <main>
            <main>
                <a class='link' href="criar_estacionamento.html">
                    Adicionar vagas
                </a>
                <a class='link' href="estacionamento_1.html">
                    Estacionamento 1
                </a>
                <a class='link' href="#">
                    Estacionamento 2
                </a>
            </main>
        </main>
    </body>
</html>
