<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Notificações</title>
        <meta charset="UTF-8">
        <link href="../CSS/reset.css" rel="stylesheet">
        <link href="../CSS/estilo.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <a href="index.html"><img class='menu' src="../IMAGENS/foto_menu.png" alt = "menu hamburguer"></a>
            <h1>
                Notificações
            </h1>
            <img class='logo' src="../IMAGENS/foto_estacionamento.png" alt="logo">       </header>
        </header>
        <main>
            <a class = 'link' href="tempo_para_retornar.html">
                Tempo para retornar
            </a>
            <a class = 'link' href="contato_do_cliente.html">
                Conversa com Cliente
            </a>
        </main>
    </body>
</html> 