<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Meus Estacionamentos</title>
        <meta charset="UTF-8">
        <link href="../CSS/reset.css" rel="stylesheet">
        <link href="../CSS/estilo_placa_cliente.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <a href="index.html"><img class='menu_hamburguer' src="../IMAGENS/foto_menu.png" alt = "menu hamburguer"></a>
            <h1>
                Placa do cliente
            </h1>
            <img class='logo' src="../IMAGENS/foto_estacionamento.png" alt="logo">
        </header>
        <main>
            <h2 class='cliente'>
                BRA-2E19
            </h2>
            <h2>
                HRV - Prata, permaneceu 42 minutos no estacionamento. 
            </h2>
        </main>
    </body>
</html>